In [5]:
import os

import pandas as pd

In [34]:
# Declaration des constantes
DATA_DIR = '../data/external/'
ENTITES_FILENAME = 'StockUniteLegale_utf8.zip'
ETAB_FILENAME = 'StockEtablissement_utf8.zip'

ACTIVITY_CODE = '86.'

## Préparation des Unite legales

In [6]:
pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME), # Concaténation du répertoire et du nom de fichier
           compression='zip',
           nrows=1000 # Limite a 1000 lignes la lecture
           ).head()

,siren,statutdiffusionunitelegale,unitepurgeeunitelegale,datecreationunitelegale,sigleunitelegale,sexeunitelegale,prenom1unitelegale,prenom2unitelegale,prenom3unitelegale,prenom4unitelegale,...,denominationunitelegale,denominationusuelle1unitelegale,denominationusuelle2unitelegale,denominationusuelle3unitelegale,categoriejuridiqueunitelegale,activiteprincipaleunitelegale,nomenclatureactiviteprincipaleunitelegale,nicsiegeunitelegale,economiesocialesolidaireunitelegale,caractereemployeurunitelegale
0,325175,O,NaN,2000-09-26,NaN,M,THIERRY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,32.12Z,NAFRev2,65,NaN,N
1,1807254,O,NaN,1972-05-01,NaN,M,JACQUES-LUCIEN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,85.59A,NAFRev2,22,NaN,N
2,5410220,O,True,1954-12-25,NaN,M,GEORGES,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,22.02,NAP,15,NaN,N
3,5410345,O,True,NaN,NaN,M,MICHEL,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,79.06,NAP,10,NaN,N
4,5410394,O,True,1954-12-25,NaN,M,ROBERT,ALFRED,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,64.42,NAP,18,NaN,N

In [77]:
entite_df = (pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME),# Concaténation du répertoire et du nom de fichier
                        usecols=['siren','activiteprincipaleunitelegale', 'datecreationunitelegale', 'etatadministratifunitelegale',
                                'denominationunitelegale', 'nomunitelegale'
                                ],
                        compression='zip',
                        # nrows=100000 # Limite a n lignes la lecture
            )
            ).dropna(subset=['activiteprincipaleunitelegale']).query('etatadministratifunitelegale == "A"')

C:\Users\r12024553\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [78]:
entite_df.shape

(11696143, 6)

In [17]:
entite_df.denominationunitelegale.isnull().sum()

20222

In [18]:
entite_df.nomunitelegale.isnull().sum()

79575

In [20]:
entite_df.denominationunitelegale.isnull().sum() + entite_df.nomunitelegale.isnull().sum() == entite_df.shape[0]

True

In [55]:
# On filtre avec seulement les professionnels de santé
entite_df= entite_df[entite_df.activiteprincipaleunitelegale.str.startswith(ACTIVITY_CODE)]

In [56]:
entite_df.shape

(518052, 6)

In [57]:
entite_df.head()

,siren,datecreationunitelegale,etatadministratifunitelegale,nomunitelegale,denominationunitelegale,activiteprincipaleunitelegale
801,5720164,1957-01-01,A,NaN,SA SAINTE-ISABELLE,86.10Z
4081,6540421,1965-01-01,A,MORONI,NaN,86.90A
5775,7010457,1991-06-03,A,DACQUIN,NaN,86.06
5893,7050040,1970-01-01,A,NaN,CENTRE DES CARMES,86.10Z
15153,17150533,1971-01-01,A,NaN,CLINIQUE LES ROSIERS,86.10Z

## Préparation des établissements

In [35]:
pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME), # Concaténation du répertoire et du nom de fichier
           compression='zip',
           nrows=1000 # Limite a 1000 lignes la lecture
           ).head()

,siren,nic,siret,statutdiffusionetablissement,datecreationetablissement,trancheeffectifsetablissement,anneeeffectifsetablissement,activiteprincipaleregistremetiersetablissement,datederniertraitementetablissement,etablissementsiege,...,libellepaysetranger2etablissement,datedebut,etatadministratifetablissement,enseigne1etablissement,enseigne2etablissement,enseigne3etablissement,denominationusuelleetablissement,activiteprincipaleetablissement,nomenclatureactiviteprincipaleetablissement,caractereemployeuretablissement
0,325175,16,32517500016,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
1,325175,24,32517500024,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N
2,325175,32,32517500032,O,2009-05-27,NaN,NaN,NaN,2014-07-08T00:10:21,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,32.12Z,NAFRev2,N
3,325175,40,32517500040,O,2011-10-21,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2014-01-07,F,TAHITI PERLES CREATION,NaN,NaN,NaN,32.12Z,NAFRev2,N
4,325175,57,32517500057,O,2014-01-07,NaN,NaN,NaN,2018-07-10T14:17:15,False,...,NaN,2018-02-07,F,TAHITI PERLES CREATION,NaN,NaN,NaN,32.12Z,NAFRev2,N

In [38]:
pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME), # Concaténation du répertoire et du nom de fichier
           compression='zip',
           nrows=1000 # Limite a 1000 lignes la lecture
           ).columns

Index(['siren', 'nic', 'siret', 'statutdiffusionetablissement',
       'datecreationetablissement', 'trancheeffectifsetablissement',
       'anneeeffectifsetablissement',
       'activiteprincipaleregistremetiersetablissement',
       'datederniertraitementetablissement', 'etablissementsiege',
       'nombreperiodesetablissement', 'complementadresseetablissement',
       'numerovoieetablissement', 'indicerepetitionetablissement',
       'typevoieetablissement', 'libellevoieetablissement',
       'codepostaletablissement', 'libellecommuneetablissement',
       'libellecommuneetrangeretablissement',
       'distributionspecialeetablissement', 'codecommuneetablissement',
       'codecedexetablissement', 'libellecedexetablissement',
       'codepaysetrangeretablissement', 'libellepaysetrangeretablissement',
       'complementadresse2etablissement', 'numerovoie2etablissement',
       'indicerepetition2etablissement', 'typevoie2etablissement',
       'libellevoie2etablissement', 'codepostal2etablissement',
       'libellecommune2etablissement', 'libellecommuneetranger2etablissement',
       'distributionspeciale2etablissement', 'codecommune2etablissement',
       'codecedex2etablissement', 'libellecedex2etablissement',
       'codepaysetranger2etablissement', 'libellepaysetranger2etablissement',
       'datedebut', 'etatadministratifetablissement', 'enseigne1etablissement',
       'enseigne2etablissement', 'enseigne3etablissement',
       'denominationusuelleetablissement', 'activiteprincipaleetablissement',
       'nomenclatureactiviteprincipaleetablissement',
       'caractereemployeuretablissement'],
      dtype='object')

In [73]:
%%time
etab_df = (pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME),# Concaténation du répertoire et du nom de fichier
                        usecols=['siren', 'activiteprincipaleetablissement', 'datecreationetablissement',
                                 'etatadministratifetablissement', 'denominationusuelleetablissement', 
                                 'codepostaletablissement', 'codecommuneetablissement',
                                 'libellecommuneetablissement', 'enseigne1etablissement'
                                ],
                        compression='zip',
                        #nrows=100000 # Limite a n lignes la lecture
            )
            ).dropna(subset=['activiteprincipaleetablissement']).query('etatadministratifetablissement == "A"')

<string>:2: DtypeWarning: Columns (20,41,44) have mixed types. Specify dtype option on import or set low_memory=False.

Wall time: 1min 51s

In [59]:
#etab_df= etab_df[etab_df.activiteprincipaleetablissement.str.startswith(ACTIVITY_CODE)]

In [74]:
etab_df.shape

(11233968, 9)

In [52]:
etab_df.head(50)

,datecreationetablissement,codepostaletablissement,libellecommuneetablissement,codecommuneetablissement,etatadministratifetablissement,denominationusuelleetablissement,activiteprincipaleetablissement
892,1983-09-28,80100.0,ABBEVILLE,80001,A,NaN,86.10Z
6424,1970-01-01,4510.0,AIGLUN,04001,A,NaN,86.10Z
17575,1971-01-01,21000.0,DIJON,21231,A,NaN,86.10Z
26233,2002-12-19,97600.0,MAMOUDZOU,97611,A,NaN,86.90B
34605,2009-01-01,31200.0,TOULOUSE,31555,A,NaN,86.23Z
37513,1997-01-27,6600.0,ANTIBES,06004,A,POLE ANTIBES SAINT JEAN,86.10Z
41402,1985-01-01,39100.0,DOLE,39198,A,NaN,86.90B
41851,2004-10-01,64100.0,BAYONNE,64102,A,NaN,86.21Z
112251,1966-01-01,20117.0,OCANA,2A181,A,NaN,86.10Z
112800,1967-01-01,59500.0,DOUAI,59178,A,NaN,86.10Z
112801,2007-11-01,59187.0,DECHY,59170,A,NaN,86.10Z
117335,2004-01-19,97600.0,MAMOUDZOU,97611,A,NaN,86.21Z
119320,1900-01-01,13011.0,MARSEILLE 11,13211,A,NaN,86.10Z
121539,1955-01-01,13011.0,MARSEILLE 11,13211,A,NaN,86.10Z
121603,2001-10-01,13008.0,MARSEILLE 8,13208,A,NaN,86.10Z
123474,1956-01-01,13400.0,AUBAGNE,13005,A,NaN,86.10Z
127556,1957-01-01,13006.0,MARSEILLE 6,13206,A,NaN,86.10Z
127558,2003-07-31,13008.0,MARSEILLE 8,13208,A,NaN,86.10Z
128666,2016-06-03,38180.0,SEYSSINS,38486,A,NaN,86.10Z
138059,1961-01-01,13009.0,MARSEILLE 9,13209,A,NaN,86.10Z
138689,2000-07-10,49800.0,TRELAZE,49353,A,NaN,86.10Z
138690,2003-07-01,49800.0,TRELAZE,49353,A,NaN,86.10Z
142127,2012-03-21,13290.0,AIX EN PROVENCE,13001,A,NaN,86.10Z
142161,1963-01-01,13600.0,CEYRESTE,13023,A,NaN,86.10Z
142182,1963-01-01,13004.0,MARSEILLE 4,13204,A,NaN,86.10Z
142615,1998-04-01,49300.0,CHOLET,49099,A,NaN,86.21Z
144945,2015-02-16,49290.0,CHALONNES SUR LOIRE,49063,A,AMBULANCE TAXI CHALONNES BOULISSIERE NOEL,86.90A
146440,1993-05-18,13011.0,MARSEILLE 11,13211,A,NaN,86.10Z
146536,1965-01-01,13002.0,MARSEILLE 2,13202,A,NaN,86.90B
146549,1965-01-01,13600.0,LA CIOTAT,13028,A,NaN,86.10Z
146992,2006-08-30,49800.0,TRELAZE,49353,A,NaN,86.10Z
146993,2015-10-12,49800.0,TRELAZE,49353,A,NaN,86.10Z
149744,1994-09-01,13012.0,MARSEILLE 12,13212,A,NaN,86.10Z
150243,1967-01-01,49370.0,VAL D'ERDRE-AUXENCE,49183,A,NaN,86.10Z
150777,2006-06-27,38130.0,ECHIROLLES,38151,A,NaN,86.10Z
151567,1967-01-01,13600.0,LA CIOTAT,13028,A,NaN,86.10Z
152087,1995-01-03,13400.0,AUBAGNE,13005,A,NaN,86.90A
152170,1967-01-01,13400.0,AUBAGNE,13005,A,NaN,86.10Z
152171,2018-10-01,13008.0,MARSEILLE 8,13208,A,CLINIQUE PROVENCE VELODROME,86.10Z
154742,1968-01-01,13190.0,ALLAUCH,13002,A,NaN,86.10Z
155538,1969-01-01,49240.0,AVRILLE,49015,A,NaN,86.10Z
157072,1969-01-01,13011.0,MARSEILLE 11,13211,A,NaN,86.10Z
158085,1970-01-01,38130.0,ECHIROLLES,38151,A,NaN,86.90B
165369,1972-01-01,13008.0,MARSEILLE 8,13208,A,NaN,86.10Z
165654,1900-01-01,49300.0,CHOLET,49099,A,NaN,86.10Z
165657,2008-08-25,49300.0,CHOLET,49099,A,NaN,86.10Z
167373,1973-01-01,13190.0,ALLAUCH,13002,A,NaN,86.10Z
167467,2016-09-05,6600.0,ANTIBES,06004,A,NaN,86.10Z
175854,2006-05-02,22500.0,PAIMPOL,22162,A,AMBULANCES GOELETTES,86.90A
178379,2013-08-01,45770.0,SARAN,45302,A,NaN,86.10Z

In [75]:
process_df = etab_df.merge(entite_df, on='siren', how='left')

In [76]:
process_df.shape

(11233968, 14)

In [66]:
process_df[process_df.activiteprincipaleunitelegale.isnull()].shape

(7954, 14)

In [85]:
etab_df.merge(entite_df, on='siren', how='outer', indicator=True)['_merge'].value_counts()

both          11233945
right_only     1622950
left_only           23
Name: _merge, dtype: int64

In [84]:
etab_df.memory_usage(deep=True).sum()/(1024*1024) # En megaoctet

4456.694919586182